@import url('https://fonts.googleapis.com/css?family=Rubik');
@import url('https://fonts.googleapis.com/css?family=Lato');

* {
  box-sizing: border-box;
}

span {
  display: none;
  cursor: pointer;
}

.snav a {
  text-decoration: none;
  color: #FFFFFF;
  display: none;
}

header {
  z-index: 5;
  background-color: #FFFFFF;
  position: fixed;
  left: 0;
  right: 0;
}

body {
  margin: 0;
  padding-right: 0;
}

#container {
  overflow-x: hidden;
}

.alg {
  width: 120px;
  display: block;
}

.logo {
  width: 120px;
  height: 40px;
  cursor: pointer;
  position: absolute;
  z-index: 1;
  margin: 15px 0px 0px 15px;
}

li a {
  text-decoration: none;
  color: #000000;
  font-family: 'Rubik', sans-serif;
  display: inline;
  z-index: 1;
  padding: 10px;
  float: right;
  font-size: 13pt;
  border-radius: 2px;
}

#navbar ul{
  margin-right: 10px;
  float: right;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto;
}

nav li {
  display: inline;
}

.a {
  justify-self: center;
  align-self: center;
  grid-column: 4/4;
  grid-row: 1/1;
}

.b {
  justify-self: center;
  align-self: center;
  grid-column: 3/3;
  grid-row: 1/1;
}

.drop {
  justify-self: center;
  align-self: center;
  grid-column: 2/2;
  grid-row: 1/1;
}

.d {
  justify-self: center;
  align-self: center;
  grid-column: 1/1;
  grid-row: 1/1;
}

.dropbtn {
  border: 0;
  background-color: #fff;
  text-decoration: none;
  color: #000000;
  font-family: 'Rubik', sans-serif;
  display: inline;
  z-index: 1;
  padding: 10px;
  float: right;
  font-size: 13pt;
  border-radius: 2px;
  transition: 350ms linear;
}

.navbar a:hover, .drop:hover .dropbtn {
  transition: 350ms linear;
  background-color: #c5c5c5;
}

.drop-content {
  display: none;
  position: absolute;
  margin-top: 40px;
  z-index: 1;
  background-color: white;
  border-radius: 2px;
}

.drop {
  overflow: hidden;
}

.drop-content a:hover {
  transition: 350ms linear;
  background-color: rgb(241, 241, 241);
}

.drop-content a {
  text-decoration: none;
  color: #000000;
  font-family: 'Rubik', sans-serif;
  display: block;
  text-align: left;
  padding: 10px;
  float: right;
  font-size: 13pt;
  border-radius: 2px;
  float: none;
  transition: 350ms linear;
}

.drop:hover .drop-content {
  display: block;
}

@media (min-width: 1025px) and (max-width: 1280px) {
  /*Tablet portrait*/
  
  
}

@media (min-width: 768px) and (max-width: 1024px) { 
    /*Tablet landscape*/
  .logo {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  #a {
    display: inline;
    float: right;
    margin-top: 10px;
    margin-left: 30px;
  }

  #b {
    display: inline;
    float: right;
    margin-top: 10px;
    margin-left: 30px;
  }

  #c {
    display: inline;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
  }

  #d {
    display: inline;
    float: right;
    margin-top: 10px;
    margin-right: 30px;
  }

  .head {
    padding-top: 65px !important;
  }

  nav {
    padding-bottom: 20px;
  }
  
  .h1 {
    color: #000000 !important;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  /*Smarphone*/
  span {
    display: block;
    float: right;
    color: #000000;
    font-size: 30px;
    margin-top: 15px;
    margin-right: 30px;
  }

  .snav {
    right: 0;
    background-color: #FFFFFF;
    height: 0;
    width: 0;
    z-index: 6;
    position: absolute;
    transition: 0.3s;
  }

  .snav a {
    padding: 20px;
    color: rgb(0, 0, 0);
    background-color: #FFFFFF;
    display: block;
    margin: 10px 0 10px 0;
    font-size: 20px;
    font-style: bold;
    text-align: center;
    font-family: 'Lato', sans-serif;
  }

  .snav a:hover {
    transition: 0.2s;
    background-color: #d6d6d6;
  }

  .home {
    margin-top: 25px !important;
  }

  .x {
    width: 50%;
    height: 50%;
  }

  #snava {
    padding-top: 20px;
    padding-bottom: 20px;
    display: none;
  }

  .close {
    padding: 0 !important;
    margin-top: -5px !important;
    float: right;
    background-color: transparent !important;
    border: 0px !important;
    width: 20%;
    height: 20%;
    transition: transform 1s;
  }

  .close:hover {
    background-color: transparent !important;
    transform: rotate(360deg);
  }

  .logo {
    width: 120px;
    margin-left: 0px !important;
    display: block;
  }

  header {
    height: 75px;
  }

  body {
    padding: 0 !important;
  }

  ul li, ul div {
    display: none;
  }

  .head {
    padding-top: 35px !important;
    padding-bottom: 0 !important;
  }

  .sticky {
    position: relative;
  }

  .sticky+.content {
    padding-top: 0;
  }

  .h1 {
    text-align: center;
    word-break: break-all;
    color: #000000 !important;
    margin: 40px 5px 0px 10px !important;
  }

  .omz {
    display: none !important;
  }

  .cs {
    display: none !important;
  }

  footer {
    margin-top: 0 !important;
    padding: 0px !important;
    height: 28px;
  }

  .copy {
    margin: 0 !important;
  }

  .copy p {
    font-size: 10px;
  }

  .sec1 {
    grid-template-columns: 1fr !important;
    grid-template-rows: 100px 150px 1fr !important;
  }

  .sec1 h1 {
    grid-column: 1/1 !important;
    grid-row: 1/1 !important;
  }

  .sec1 p {
    grid-column: 1/1 !important;
    grid-row: 2/2 !important;
  }

  .sec1 img {
    grid-column: 1/1 !important;
    grid-row: 3/3 !important;
  }

  .sec3 img {
    align-self: center;
    width: 150px !important;
  }

  .sec5 {
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 100px 120px !important;
  }

  .sec5 img {
    grid-column: 1/1 !important;
    grid-row: 1/1 !important;
  }

  .sec5 h1 {
    grid-column: 1/1 !important;
    grid-row: 2/2 !important;
  }

  .sec5 p {
    grid-column: 1/1 !important;
    grid-row: 3/3 !important;
  }

  .sec2 {
    grid-template-columns: 1fr !important;
    grid-template-rows: 80px 100px 80px 30px 248px !important;
  }

  .sec2 h1 {
    grid-column: 1/1 !important;
    grid-row: 1/1 !important;
  }
  
  .sec2 p {
    grid-column: 1/1 !important;
    grid-row: 2/2 !important;
  }

  .sec2 h2 {
    grid-column: 1/1 !important;
    grid-row: 3/3 !important;
  }

  .sec2 p2 {
    grid-column: 1/1 !important;
    grid-row: 4/4 !important;
  }

  .sec2 img {
    grid-column: 1/1 !important;
    grid-row: 5/5 !important;
  }

  .sec6 {
    grid-template-columns: 1fr 1fr!important;
    grid-row: auto auto auto auto auto auto !important;
  }

  .sec6 h1 {
    grid-column: 1/3 !important;
    grid-row: 1/1 !important;
  }

  .hmri {
    grid-column: 1/1 !important;
    grid-row: 2/2 !important;
  }
  
  .hmr {
    grid-column: 1/1 !important;
    grid-row: 3/3 !important;
  }

  .acpi {
    grid-column: 2/2 !important;
    grid-row: 2/2 !important;
  }

  .acp {
    grid-column: 2/2 !important;
    grid-row: 3/3 !important;
  }

  .npyi {
    grid-column: 1/1 !important;
    grid-row: 4/4 !important;
  }

  .npy {
    grid-column: 1/1 !important;
    grid-row: 5/5 !important;
  }

  .cupi {
    grid-column: 2/2 !important;
    grid-row: 4/4 !important;
  }

  .cup {
    grid-column: 2/2 !important;
    grid-row: 5/5 !important;
  }

  .scpi {
    grid-column: 1/1 !important;
    grid-row: 6/6 !important;
  }

  .scp {
    grid-column: 1/1 !important;
    grid-row: 7/7 !important;
  }

  .msgi {
    grid-column: 2/2 !important;
    grid-row: 6/6 !important;
  }

  .msg {
    grid-column: 2/2 !important;
    grid-row: 7/7 !important;
  }

  .nsect {
    width: 100%;
    height: 100%;
    border: 0;  
    padding: 10px;
    color: rgb(0, 0, 0);
    background-color: #FFFFFF;
    display: block;
    margin: 10px 0 10px 0 !important;
    font-size: 20px;
    font-style: normal;
    text-align: center;
    font-family: 'Lato', sans-serif;
  }

  .nsec {
    display: none;
  }
  
  .nsec a {
    background-color: #ebebeb;
  }

}

@media (min-width: 320px) and (max-width: 480px) {
/*Smaller smartphone*/  
  span {
    display: block;
    float: right;
    color: #000000;
    font-size: 30px;
    margin-top: 15px;
    margin-right: 30px;
  }

  .snav {
    right: 0;
    background-color: #FFFFFF;
    height: 0;
    width: 0;
    z-index: 6;
    position: absolute;
    transition: 0.3s;
  }

  .snav a {
    padding: 10px;
    color: rgb(0, 0, 0);
    background-color: #FFFFFF;
    display: block;
    margin: 10px 0 10px 0;
    font-size: 18px;
    font-style: normal;
    text-align: center;
    font-family: 'Lato', sans-serif;
  }

  .snav a:hover {
    transition: 0.2s;
    background-color: #d6d6d6;
  }

  .home {
    margin-top: 25px !important;
  }

  .x {
    width: 50%;
    height: 50%;
  }

  #snava {
    padding-top: 20px;
    padding-bottom: 20px;
    display: none;
  }

  .close {
    padding: 0 !important;
    margin-top: -5px !important;
    float: right;
    background-color: transparent !important;
    border: 0px !important;
    width: 20%;
    height: 20%;
    transition: transform 1s;
  }

  .close:hover {
    background-color: transparent !important;
    transform: rotate(360deg);
  }

  header {
    height: 75px;
  }

  body {
    padding: 0 !important;
  }

  ul li, ul div {
    display: none;
  }

  .head {
    padding-top: 35px !important;
    padding-bottom: 0 !important;
  }

  .sticky {
    position: relative;
  }

  .sticky+.content {
    padding-top: 0;
  }

  .h1 {
    text-align: center;
    word-break: break-all;
    color: #000000 !important;
    margin: 50px 10px 0px 10px;
  }

  .omz {
    display: none !important;
  }

  .cs {
    display: none !important;
  }

  footer {
    margin-top: 0 !important;
    padding: 0px !important;
    height: 28px;
  }

  .copy {
    margin: 0 !important;
  }

  .copy p {
    font-size: 10px;
  }

  .sec1 {
    grid-template-columns: 1fr !important;
    grid-template-rows: 100px 250px 220px !important;
  }

  .sec1 h1 {
    grid-column: 1/1 !important;
    grid-row: 1/1 !important;
  }

  .sec1 p {
    grid-column: 1/1 !important;
    grid-row: 2/2 !important;
  }

  .sec1 img {
    grid-column: 1/1 !important;
    grid-row: 3/3 !important;
  }

  .sec3 img {
    align-self: center;
    width: 150px !important;
  }

  .sec5 {
    grid-template-columns: 1fr !important;
    grid-template-rows: 250px 100px 120px !important;
  }

  .sec5 img {
    grid-column: 1/1 !important;
    grid-row: 1/1 !important;
  }

  .sec5 h1 {
    grid-column: 1/1 !important;
    grid-row: 2/2 !important;
  }

  .sec5 p {
    grid-column: 1/1 !important;
    grid-row: 3/3 !important;
  }

  .sec2 {
    grid-template-columns: 1fr !important;
    grid-template-rows: 80px 100px 80px 30px 248px !important;
  }

  .sec2 h1 {
    grid-column: 1/1 !important;
    grid-row: 1/1 !important;
  }
  
  .sec2 p {
    grid-column: 1/1 !important;
    grid-row: 2/2 !important;
  }

  .sec2 h2 {
    grid-column: 1/1 !important;
    grid-row: 3/3 !important;
  }

  .sec2 p2 {
    grid-column: 1/1 !important;
    grid-row: 4/4 !important;
  }

  .sec2 img {
    grid-column: 1/1 !important;
    grid-row: 5/5 !important;
  }

  .sec6 {
    grid-template-columns: 1fr 1fr!important;
    grid-row: auto auto auto auto auto auto !important;
  }

  .sec6 h1 {
    grid-column: 1/3 !important;
    grid-row: 1/1 !important;
  }

  .hmri {
    grid-column: 1/1 !important;
    grid-row: 2/2 !important;
  }
  
  .hmr {
    grid-column: 1/1 !important;
    grid-row: 3/3 !important;
  }

  .acpi {
    grid-column: 2/2 !important;
    grid-row: 2/2 !important;
  }

  .acp {
    grid-column: 2/2 !important;
    grid-row: 3/3 !important;
  }

  .npyi {
    grid-column: 1/1 !important;
    grid-row: 4/4 !important;
  }

  .npy {
    grid-column: 1/1 !important;
    grid-row: 5/5 !important;
  }

  .cupi {
    grid-column: 2/2 !important;
    grid-row: 4/4 !important;
  }

  .cup {
    grid-column: 2/2 !important;
    grid-row: 5/5 !important;
  }

  .scpi {
    grid-column: 1/1 !important;
    grid-row: 6/6 !important;
  }

  .scp {
    grid-column: 1/1 !important;
    grid-row: 7/7 !important;
  }

  .msgi {
    grid-column: 2/2 !important;
    grid-row: 6/6 !important;
  }

  .msg {
    grid-column: 2/2 !important;
    grid-row: 7/7 !important;
  }

  .nsect {
    width: 100%;
    border: 0;  
    padding: 10px;
    color: rgb(0, 0, 0);
    background-color: #FFFFFF;
    display: block;
    margin: 10px 0 10px 0 !important;
    font-size: 18px;
    font-style: normal;
    text-align: center;
    font-family: 'Lato', sans-serif;
  }

  .nsec a {
    margin: 0;
  }

  .nsec {
    display: none;
  }

  .nsec a {
    background-color: #ebebeb;
  }

}

.head {
  padding-top: 80px;
  color: #000000;
  font-family: 'Rubik', sans-serif;
  text-align: center;
  animation: transitionIn 700ms;
}

@keyframes  transitionIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.head a {
  text-decoration: none;
}

.head a:hover {
  color: #1d0e72;
}

.sect {
  background-color: #676767;
  border: none;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  display: block;
  margin: auto;
  border-radius: 5px;
  font-size: 18px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 15px;
  padding-bottom: 15px;
  transition: background-color 200ms linear;
  cursor: pointer;
}

.sect i {
  margin-left: 10px;
  margin-right: 10px;
}

.sect:hover {
  transition: background-color 200ms linear;
  color: #ffffff;
  background-color: #747474;
}

footer {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #474747;
  position: absolute;
  left: 0;
  right: 0;
  padding-bottom: 50px;
}

.h1 {
  color: #e8e8e8;
  font-family: Arial, Helvetica, sans-serif;
}

.f1 {
  text-decoration: none;
  color: #e8e8e8;
  font-family: 'Rubik', sans-serif;
  margin-bottom: 10px;
}

.f1:hover {
  text-decoration: underline;
}

.omz {
  display: inline-grid;
  float: left;
  margin-left: 10%;
}

.h12 {
  color: #FFFFFF;
}

.cs {
  display: inline-grid;
  float: right;
  margin-right: 10%;
}

.copy {
  display: inline-grid;
  color: #FFFFFF;
  font-family: 'Rubik', sans-serif;
  font-size: 15px;
  left: 0;
  right: 0;
  position: absolute;
  text-align: center;
  display: inline-block;
  margin-top: 110px;
}

.title {
  margin: 0 40% 0 8%;
}

.title h1 {
  margin: 50px 0 0 0;
}

.title p {
  margin: 12px 0 15px 0;
}

.sec1 {
  display: grid;
  margin: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.sec1 img{
  align-self: center;
  width: 100%;
  height: auto;
  grid-column: 2/2;
  grid-row: 1/3;
}

.sec1 p {
  margin: 0 15% 0 15%;
  grid-column: 1/1;
  grid-row: 2/2;
}

.sec1 h1 {
  grid-column: 1/1;
  grid-row: 1/1;
  align-self: end;
}

.sec2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin-top: 100px;
  font-family: Arial, Helvetica, sans-serif;
  justify-items: center;
}

.sec2 img {
  align-self: center;
  grid-column: 2/2;
  grid-row: 1/5;
  width: 60%;
  position: relative;
  display: inline-block;
}

.sec2 p {
  align-self: start;
  grid-column: 1/1;
  grid-row: 2/3;
  font-size: 18px;
}

.sec2 h1 {
  align-self: end;
  grid-column: 1/1;
  grid-row: 1/2;
}

.sec2 h2 {
  align-self: end;
  font-size: 26px;
  grid-column: 1/1;
  grid-row: 3/4;
}

.sec2 p2 {
  align-self: start;
  font-size: 18px;
  grid-column: 1/1;
  grid-row: 4/5;
}

.left {
  margin-left: 10px;
  display: inline-block;
}

.left p {
  margin-left: 0 !important;
}

.right {
  margin-left: 20%;
  margin-right: 10px;
  display: inline-block;
}

.right p {
  margin-left: 0 !important;
}

.right img {
  width: 300px;
  height: 250px;
  position: relative;
  display: inline-block;
}

.sec3 {
  max-height: 0;
  overflow: hidden;
  background-color: #2c2c2c;
  transition: 0.5s;
}

.sec3 img{
  cursor: pointer;
  width: 15%;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 20px;
  border-radius: 5px;
}

.shp {
  margin-bottom: 60px !important;
}

.sec4 {
  padding-top: 30px;
  padding-bottom: 50px;
  margin-bottom: 0 !important;
  background-color: #2c2c2c;
}

.sec4 h3 {
  color: #dddddd;
  font-family: Arial;
  margin-bottom: 20px !important;
}

.sec4 h4 {
  margin-bottom: 0 !important;
  color: #dddddd;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  position: relative;
  display: inline-block;
}

.sec4 p {
  margin-bottom: 0 !important;
  color: #dddddd;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 20px;
  text-align: left;
  position: relative;
  display: inline-block;
}

.sec5 {
  margin-top: 50px !important;
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.sec5 img{
  width: 100%;
  max-width: 640px;
  grid-column: 1/1;
  grid-row: 1/3; 
  align-self: center;
}

.sec5 h1 {
  align-self: center;
  grid-column: 2/2;
  grid-row: 1/1;
}

.sec5 p{
  grid-column: 2/2;
  grid-row: 2/2;
}

.sec6 {
  margin: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  justify-items: center;
}

.sec6 img {
  width: 100%;
  max-width: 60%;
  min-width: 110px;
  border-radius: 50%;
  margin-bottom: 15px;
  grid-row: 2/2;
}

.sec6 h1 {
  grid-row: 1/1;
  grid-column: 2/6;
}

.sec6 p {
  grid-row: 3/3;
  position: relative;
  display: inline;
}

.bk {
  background-color: #666666;
  padding-top: 8px;
}

.arrow {
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin-left: 2px;
  margin-bottom: 2px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

#navbar ul li ul {
  grid-template-rows: auto auto;
  font-family: 'Rubik', sans-serif;
  display: none;
  position: absolute;
  background-color: #fff;
  margin-top: 40px;
  right: 175px;
  padding: 0;
  justify-items: center;
}

#navbar ul li:hover ul {
  display: grid;
}

#navbar ul li ul li a {
  margin: 0px;
}